<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <title>MIT Entrepreneurship Club</title>
        <meta name="description" content="Welcome to MIT's Premier Entrepreneurship Club!">
        <link rel="icon" type="image/png" href="MEC airplane.png">
    </head>

    <body>
        <!-- MEC HEADER -->
        <nav id="mec-header">
            <a href="index.html" class="nav-left-link">
                <img src="MEC with airplane logo.png" class="mec-logo-image" alt="MEC Logo" width="150">
            </a>
            <div id="mec-right-header">
                <a href="startup-fair/index.html" class="nav-right-link">
                    <div class="nav-right-item">Startup Fair</div>
                </a>
                <a href="join-us/index.html" class="nav-right-link">
                    <div class="nav-right-item">Join Us</div>
                </a>
                <a href="for-members/index.html" class="nav-right-link">
                    <div class="nav-right-item">For Members</div>
                </a>
                <a href="resources/index.html" class="nav-right-link">
                    <div class="nav-right-item">Resources</div>
                </a>
                <a href="blog/index.html" class="nav-right-link">
                    <div class="nav-right-item">Blog</div>
                </a>
                <a href="contact-us/index.html" class="nav-right-button">
                    <div class="nav-right-item">Contact Us</div>
                </a>
            </div>
        </nav>
        <!-- END MEC HEADER -->

        <!-- MEC INTRODUCTION WITH BACKGROUND -->
        <div class="greeting" section="image-section">
            <img src="MEC extended logo.png" class="greeting-main-image" alt="MEC - MIT Entrepreneurship Club">
            <p class="greeting-tag">MIT's Premier Undergraduate Entrepreneurship Club</p>

            <a href="for-members/index.html" class="button-link" id="see-upcoming-events-main-page">
                <p class="button-text" id="events-button">
                    See Upcoming Events
                </p>
            </a>
        </div>

        <!-- <img id="mit-background" src="YET_TO_BE_DETERMINED.png" alt="MIT Killian Court"> -->
        <!-- END MEC INTRODUCTION WITH BACKGROUND -->

        <!-- ABOUT MEC -->
        <div id="about-mec" class="standard-section">
            <h1 id="about-mec-heading" class="heading-medium">About MEC</h1>
            <div class="small-rectangle"></div>

            <p>
                MEC is a <span>community of founders</span> and an interface for 
                students who are looking to work at startups. Our mission is to 
                <span>empower MIT undergraduates to dream big and innovate</span>.
            </p>

            <p>
                Our minds are influenced by the people and events around us. We believe that building a community of 
                aspiring entrepreneurs supports and inspires students to actively pursue their passions.
            </p>
            
            </div>

        </div>
        <!-- END ABOUT MEC -->

        <!-- PICTURES AND TWO MISSIONS -->
        <div id="pictures-and-missions" class="centered-section">
            <div class="picture-and-mission">
                <img src="MEC meetup.jpg" alt="MEC Meeting at Kresge">

                <h1 class="mission-heading heading-small">A Community of Founders</h1>

                <p class="mission-paragraph">
                    At our core, we are over 50 students passionate about tackling the world's
                    toughest challenges with an entrepreneurial mindset. By utilizing
                    MIT resources and strengthening the overall entrepreneurship community
                    on campus, we learn essential skills and build vast networks to help us
                    work on successful ventures early in our professional journeys.
                </p>            
            </div>

            <div class="picture-and-mission">
                <img src="MEC Kickoff event.jpg" alt="MEC Kickoff at iHQ">

                <h1 class="mission-heading heading-small">Startup Interface for Students</h1>
            
                <p class="mission-paragraph">
                    We work to encourage students to pursue internship and full-time
                    opportunities at startups and we do so by helping top startups recruit MIT students.
                     These carefully selected startups provide immersive work experiences for students
                      to contribute to meaningful projects and receive mentorship.
                </p>
            </div>
        </div>
        <!-- END PICTURES AND TWO MISSIONS -->

        <!-- GET INVOLVED -->
        <div id="get-involved" class="standard-section">
            <h1 id="get-involved-heading heading-medium">Get Involved!</h1>
            <div class="small-rectangle"></div>

            <p>If you are interested in joining MEC's community of founders, come 
                to our invite week at the beginning of each fall semester to meet our members 
                and learn more about MEC! Even if you are not a member, we hold many events 
                throughout the year, such as the Startup Career Fair and Student Startup Showcase.
                 These are open to all MIT students. You can also sign up for our newsletter 
                 and get notifications for upcoming events!
            </p>

            <div id="button-row">
                <a href="join-us/index.html" class="button-link">
                    <p class="button-text" id="join-us-button">Join MEC</p>
                </a>
                <a href="resources/index.html" class="button-link">
                    <p class="button-text" id="attend-events-button">Attend E-Ship Events</p>
                </a>
                <a href="blog/index.html" class="button-link">
                    <p class="button-text" id="newsletter-button">Sign Up for Our Monthly Newsletter</p>
                </a>
            </div>
        </div>
        <!-- END GET INVOLVED -->

        <!-- CAMPUS PARTNERS -->
        <div id="our-campus-partners" class="centered-section">
            <h1 class="partners-heading">Our Campus Partners</h1>
            <div class="grid-of-partners">
                <a href="https://sandbox.mit.edu" class="partner-link">
                    <img src="MIT Sandbox logo.png" class="partner-logo">
                </a>
                <a href="https://entrepreneurship.mit.edu" class="partner-link">
                    <img src="MTC logo.png" class="partner-logo">
                </a>   
                <a href="https://innovation.mit.edu" class="partner-link">
                    <img src="MITii logo.png" class="partner-logo">
                </a>         
            </div>
        </div>
        <!-- END CAMPUS PARTNERS -->

        <!-- SPONSORS -->
        <div id="our-sponsors" class="centered-section">
            <h1 class="partners-heading">Our Sponsors</h1>
            <!-- <div class="grid-of-sponsors"> -->
            <a href="https://www.canva.com/design/DAE7GARO0aw/zMhvgWuz6ynhVdzndxmfVQ/view?utm_campaign=designshare&utm_content=DAE7GARO0aw&utm_medium=link&utm_source=publishpresent" class="button-link" id="link-to-sponsor-button">
                <p class="button-text" id="become-a-sponsor-button-text">
                    Become A Sponsor
                </p>
            </a>
        </div>
        <!-- END SPONSORS -->

        <!-- FOOTER -->
        <div class="footer">

            <div class="footer-information-clickable">

                <div class="communications">
                    <div class="newsletter-join">
                        <p id="notify-upcoming-events">Get notified about upcoming events.</p>
                        <h2 id="join-newsletter-description">Join Our Newsletter</h2>
                        <form>
                            <label for="email"></label>
                            <input id="email" type="email" name="email" placeholder="Your Email" required>
                            <button>Submit</button>
                        </form>
                    </div>

                    <div class="follow-us">
                        <p>Follow Us</p>
                        <a href="insert-linkedin-here" class="follow-us-link button-link">
                            <img class="button-image footer-sm-image" src="Linkedin icon.png" alt="LinkedIn">
                        </a>
                        <a href="insert-facebook-here" class="follow-us-link button-link">
                            <img class="button-image footer-sm-image" src="Facebook icon.png" alt="Facebook">
                        </a>

                    </div>
                </div>

                <div class="links-sitemap">
                    <div class="links-4">
                        <a href="#about-mec">About</a>
                        <a href="startup-school/index.html">Startup School</a>
                        <a href="join-us/index.html">Join MEC</a>
                        <a href="resources/index.html">Events</a>
                    </div>

                    <div class="links-4">
                        <a href="for-members/index.html">For Members</a>
                        <a href="resources/index.html">E-Ship Resources</a>
                        <a href="blog/index.html">Blog</a>
                        <a href="contact-us/index.html">Contact Us</a>
                    </div>
                </div>

                <div class="action-items">
                    <a href="join-us/index.html" class="button-link">
                        <p class="button-text">Join Us</p>
                    </a>
                    <a href="for-members/index.html" class="button-link">
                        <p class="button-text">Log In</p>
                    </a>
                </div>
            </div>

            <hr>

            <div class="ending-information">
                <span>(c) MIT Entrepreneurship Club 2022</span>
                <span>292 Main Street, Cambridge, MA 02142</span>
            </div>
        </div>
        <!-- END FOOTER -->

    </body>
</html>